#quore-nav {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}

#main-container {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}

#homepage-container {
    h1 {
        display: table;
        margin-right: auto;
        margin-left: auto;
    }

}

#region-detail-container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    h1 {
        display: table;
        margin-right: auto;
        margin-left: auto;
        button {
            margin: 0px 5px;
        }
    }
    .table-container {
        border: 1px solid rgb(194, 194, 194);
        border-radius: 3px;
        width: 400px;
        margin-right: auto;
        margin-left: auto;
        padding: 10px;
        table {
            margin-right: auto;
            margin-left: auto;
            td:first-child {
                font-weight: bold;
            }
            td {
                padding: 5px; 
            }
        }
    }
}

#region-edit-container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    h1 {
        display: table;
        margin-right: auto;
        margin-left: auto;
    }
    .region-form-container {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid rgb(194, 194, 194);
        border-radius: 3px;
        padding: 20px;
        width: 400px;
    }
}

#region-delete-container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    h1 {
        display: table;
        margin-right: auto;
        margin-left: auto;
    }
    .table-container {
        border: 1px solid rgb(194, 194, 194);
        border-radius: 3px;
        width: 400px;
        margin-right: auto;
        margin-left: auto;
        padding: 10px;
        table {
            margin-right: auto;
            margin-left: auto;
            td:first-child {
                font-weight: bold;
            }
            td {
                padding: 5px; 
            }
        }
        .actions {
            display: table;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            button {
                margin-left: 10px;
            }
        }
    }
}

#region-list-container {
    width: 90%;   
    margin-right: auto;
    margin-left: auto;
    h1 {
        display: inline-block;
    }
    td.actions {
        width: 50px;
    }
}

